.bg-primary{
  background-color: #3f51b5;
}

.btn {
  width: 100% !important;
  background-color: whitesmoke !important;
  color: #5c6bc0 !important;
  padding: 0 !important;
}

.btn-container {
  width: 100%;
  display: flex !important;
  flex-direction: column;
  flex-grow: 1;
  align-items: center !important;
}

.btn:hover {
  background-color: rgba(219, 219, 224, 0.856) !important;
}

.h-100 {
  height: 100%;
}

fieldset {
  border: none;
  padding: 1% 0 0 0;
}

.grid{
  border-radius: 5px;
  height: auto;
  min-height: 75vh !important;
  max-height: 83vh;
  width: auto;
  box-sizing: content-box !important;
  padding-bottom: 5px;
}

.grid-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  max-height: 80vh;
}

.p-2 {
  padding-top: 5%;
  padding-bottom: 5%;
}

.overflow {
  overflow:auto !important;
}

mat-form-field {
  height: 70px !important;
}

mat-card {
  max-height: 85%;
  width: 100% !important;
}

form {
  margin: 10px 20px 0 10px;
}

table {
  width: 100%;
  min-height: 100% !important;
}
